version: '3'
services:
  team-decide:
    build: team-decide
    ports:
      - "90:90"
  team-inspire:
    build: team-inspire
    ports:
      - "91:90"
  team-caronte:
    build: team-caronte
    ports:
      - "3000:3000"
    depends_on:
      - team-inspire
      - team-decide




